{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "material-tracking-system",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "material-tracking-system-production",
      "database_id": "251f0721-f22a-43e9-8f82-a71c79ec67bc"
    }
  ]
}